<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GFG User Details</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid rgb(250, 55, 6);
		}

		h1 {
			text-align: center;
			color: #22eb08;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #e290b6;
			border: 1px solid rgb(194, 13, 13);
		}
		th{
			background-color: rgb(240, 181, 20);
		}
		th,
		td {
			font-weight: bold;
			border: 1px solid rgb(201, 10, 10);
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
		*{
			background-image: url("images.jpg");
		}
	</style>
	


</head>

<body>
	<section>
		<!--<center><button>View List</button></center>-->
		<br>
		<br>
<center><button onclick="demo()">View List</button></center>

		<h1>Grocery Items</h1>

		<!-- TABLE CONSTRUCTION-->
		<div id="t1">
		<table id="table" >
			<!-- HEADING FORMATION -->
			<tr>
				<!--<th>Sl.No</th>
				<th>Name</th>
				<th>Quantity</th>
				<th>Unit</th>
				<th>Department</th>
				<th>Notes</th>-->
			</tr>
</table>
		</div>
			<script src="sample1.js">
				
			</script>
	</section>
</body>

</html>
